\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PHẦN I: XÁC ĐỊNH CÁC QUY TẮC / RÀNG BUỘC VÀ XÂY DỰNG MÔ HÌNH THỰC THỂ LIÊN KẾT ER}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan hệ thống}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 7 module chức năng của hệ thống}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các quy tắc và ràng buộc nghiệp vụ}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quy tắc về sinh viên}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quy tắc về môn học và tiên quyết}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quy tắc về lớp học phần và lịch học}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Quy tắc về đợt đăng ký}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Quy tắc về bảo mật đăng nhập}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Quy tắc về học phí}{2}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Danh sách các thực thể (Entity)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách 14 bảng trong hệ thống}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thuộc tính của các thực thể}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thực thể GIAOVIEN}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thực thể SINHVIEN}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Thực thể CHUONGTRINH\_DAOTAO và bảng liên kết CTDT\_MONHOC}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Thực thể LOPHOCPHAN}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Thực thể yếu LICHHOC}{5}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Bảng DANGKY}{5}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Thực thể KETQUA\_HOCTAP}{5}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Thực thể HOCPHI}{6}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Các mối quan hệ giữa thực thể}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng các mối quan hệ trong hệ thống}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sơ đồ Thực thể - Liên kết (ERD)}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Thực thể - Liên kết (ER) hệ thống Quản lý đào tạo}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:er_diagram}{{1}{7}{Sơ đồ Thực thể - Liên kết (ER) hệ thống Quản lý đào tạo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHẦN II: CHUYỂN TỪ MÔ HÌNH ER SANG MÔ HÌNH QUAN HỆ}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lược đồ quan hệ mức logic}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ Mô hình Quan hệ (Relational Schema) hệ thống}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:relational_schema}{{2}{9}{Sơ đồ Mô hình Quan hệ (Relational Schema) hệ thống}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giải thích quá trình chuyển đổi}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tách DANGKY và KETQUA\_HOCTAP thành hai bảng độc lập}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chuẩn hóa lịch học sang bảng LICHHOC}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bảng CHUONGTRINH\_DAOTAO và CTDT\_MONHOC}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bảng HOCPHI và cột tính toán PERSISTED}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN III: XÁC ĐỊNH KHOÁ}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khoá chính (Primary Key)}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Khoá chính 14 bảng trong hệ thống}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khoá dự tuyển (Candidate Key)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Khoá dự tuyển bổ sung (các bảng có composite PK không có khoá dự tuyển bổ sung)}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khoá ngoại (Foreign Key)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Khoá ngoại và hành động tham chiếu trong hệ thống}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PHẦN IV: CHUẨN HÓA LƯỢC ĐỒ QUAN HỆ THÀNH DẠNG CHUẨN 3NF}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dạng chuẩn 1 (1NF)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dạng chuẩn 2 (2NF)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dạng chuẩn 3 (3NF)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Phân tích bảng GIAOVIEN và SINHVIEN}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Phân tích bảng DANGKY}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Phân tích bảng KETQUA\_HOCTAP}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Phân tích bảng HOCPHI}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Phân tích bảng LICHHOC}{15}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Phân tích bảng CTDT\_MONHOC}{15}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Tổng kết chuẩn hóa}{16}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tổng kết kiểm tra chuẩn hóa 14 bảng của hệ thống}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PHẦN V: CÂU LỆNH TRUY VẤN DỮ LIỆU SQL}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DDL -- Tạo cấu trúc cơ sở dữ liệu}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Khởi tạo database}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tạo bảng GIAOVIEN, MONHOC và CHUONGTRINH\_DAOTAO}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tạo bảng LOPHOC, SINHVIEN, DOTDANGKY}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tạo bảng LOPHOCPHAN, LICHHOC và YEUCAU\_TIENQUYET}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tạo bảng DANGKY, KETQUA\_HOCTAP và HOCPHI}{20}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DML -- Nhập dữ liệu mẫu}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SELECT -- Truy vấn dữ liệu}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Danh sách sinh viên và lịch học phần đang đăng ký}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bảng điểm chi tiết}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GPA tích lũy và xếp loại học lực}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kiểm tra điều kiện tiên quyết}{25}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tình trạng lớp học phần và lịch học}{25}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Sinh viên nợ môn}{26}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stored Procedure -- Quản lý đăng ký}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SP\_DangKyTinChi -- 7 bước kiểm tra}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}SP\_HuyDangKy và SP\_MonCoTheDangKy}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}SP\_BackupDatabase và SP\_RestoreDatabase}{29}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trigger -- Đảm bảo toàn vẹn dữ liệu}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}View -- 5 view phân tích}{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Đánh chỉ mục -- Tối ưu hiệu năng truy vấn}{33}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Phân quyền hệ thống -- 3 ROLE}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CHƯƠNG 2: TRIỂN KHAI CƠ SỞ DỮ LIỆU TRÊN ỨNG DỤNG}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục tiêu triển khai}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triển khai kết nối CSDL trong ứng dụng}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kết nối và truy xuất dữ liệu}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Xác thực và phân quyền}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Đồng bộ trạng thái phiên làm việc}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thực hiện các chức năng trên ứng dụng}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nhóm chức năng cho Sinh viên}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện sinh viên sau khi đăng nhập}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:ch2-sv-login}{{3}{36}{Giao diện sinh viên sau khi đăng nhập}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện đăng ký học phần của sinh viên}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:ch2-sv-register}{{4}{36}{Giao diện đăng ký học phần của sinh viên}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Danh sách học phần sinh viên đã đăng ký}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:ch2-sv-registered}{{5}{37}{Danh sách học phần sinh viên đã đăng ký}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện kết quả học tập của sinh viên}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:ch2-sv-result}{{6}{37}{Giao diện kết quả học tập của sinh viên}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nhóm chức năng cho Giảng viên}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện lớp học phần và lịch dạy của giảng viên}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:ch2-gv-class}{{7}{38}{Giao diện lớp học phần và lịch dạy của giảng viên}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện cập nhật lịch dạy của giảng viên}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:ch2-gv-schedule}{{8}{38}{Giao diện cập nhật lịch dạy của giảng viên}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Nhóm chức năng cho Quản trị viên}{38}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện quản lý tài khoản sinh viên}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:ch2-ad-student}{{9}{39}{Giao diện quản lý tài khoản sinh viên}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện quản lý tài khoản giảng viên}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:ch2-ad-teacher}{{10}{39}{Giao diện quản lý tài khoản giảng viên}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện quản lý danh mục môn học}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:ch2-ad-course}{{11}{40}{Giao diện quản lý danh mục môn học}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giao diện quản lý lớp học phần}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:ch2-ad-class}{{12}{40}{Giao diện quản lý lớp học phần}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện import dữ liệu CSV}}{41}{figure.13}\protected@file@percent }
\newlabel{fig:ch2-ad-import}{{13}{41}{Giao diện import dữ liệu CSV}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giao diện báo cáo vận hành hệ thống}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:ch2-ad-report}{{14}{41}{Giao diện báo cáo vận hành hệ thống}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đảm bảo toàn vẹn dữ liệu khi vận hành}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Đánh giá kết quả triển khai}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết luận}{42}{subsection.6.5}\protected@file@percent }
\bibcite{elmasri}{1}
\bibcite{silberschatz}{2}
\bibcite{date}{3}
\bibcite{mssql}{4}
\bibcite{bgddt}{5}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{43}{subsection.6.5}\protected@file@percent }
\newlabel{LastPage}{{6.5}{43}{}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{47}
